body {
  margin: 0px;
  font-family: 'Montserrat', sans-serif;
  color: white;
  background-color: white;
}

h1 {
  font-size: 45px;
}

hr {
  width: 50px;
}

.element-container {
  overflow: hidden;
  text-align: center;
  background-color: #555;
  height: 250px;
  margin: 0px;
}

header {
  display: flex;
  justify-content: flex-end;
  background-color: #333;
}

header a {
  padding: 5px 15px;
  text-decoration: none;
  color: white;
}

#user-info {
  color: #000;
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
}

#previous-transaction {
  color: black;
  font-size: 35px;
  text-align: center;
}

.transaction-view h2 {
  padding-left: 10px;
  padding-right: 10px;
}

#user-info article {
  height: auto;
  width: auto;
  background-color: #555;
  margin: auto;
  margin-bottom: 50px;
  color: white;
  border-radius: 15px;
}

#new-account {
  color: rgb(189, 189, 189);
}

#link-containers {
  display: flex;
  justify-content: center;
}

#link-containers a {
  align-self: center;
  background-color: #333;
  text-decoration: none;
  font-size: 2rem;
  color: white;
  height: 65px;
  width: 300px;
  text-align: center;
  margin: 30px;
  border-radius: 15px 15px 15px 15px;
}

header a:hover {
  background-color: #222;
}

.element-container p {
  margin-top: 35px;
}

.website-name {
  margin-right: auto;
}

.buttonshade, #search-bar {
  background-color: #555;
}

#login-box, #create-box, #search-bar {
  text-align: center;
  margin: auto;
  width: 300px;
  border-radius: 8px 8px 8px 8px;
}

#login-box, #create-box {
  background-color: #555;
  margin-top: 10%;
  height: 400px;
}

#search-bar {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

#login-box h2, #create-box h2, #search-bar h2 {
  padding-top: 15px;
}

#login-box form, #create-box form {
  padding-top: 40px;
}

form input {
  margin-bottom: 25px;
}

.list-view article {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  height: 50px;
  display: table;
  text-align: center;
}

#error {
  color: black;
  text-align: center;
  font-size: 30px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

#cart-container {
  margin-top: 5px;
  text-align: center;
}

#cart-error, #cart-success, #website-summary, #catalog-success {
  margin: auto;
  color: black;
  text-align: center;
  width: 80%;
  font-size: 24px;
}

.list-view p, .grid-view p {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 20px;
}

.list-view div {
  width: 27%;
  display: table-cell;
}

.course-name p {
  cursor: pointer;
}

.grid-view {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  flex-wrap: wrap;
  align-content: space-between;
}

.grid-view article {
  margin-left: 10px;
  margin-bottom: 10px;
  width: auto;
  height: auto;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 15px;
}

#detailed-view h2 {
  width: 10px;
  display: inline;
}

#detailed-view article {
  width: 80%;
  display: table;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  align-items: right;
}

#info-sections {
  width: 20%;
  text-align: right;
  padding: 10px;
}

.hidden {
  display: none;
}